version: "3.0"

services:
    db:
        image: mariadb
        environment:
            MYSQL_ROOT_PASSWORD: ${SQL_PASSWORD}
            MYSQL_DATABASE: ${SQL_DATABASE}
        ports:
            - 3306:3306
        restart: unless-stopped
    adminer:
        image: adminer
        ports:
            - 8080:8080
        depends_on:
            - db
        restart: unless-stopped
