{
    "editor.formatOnSave": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "15.237.28.106",
            "port": 3306,
            "askForPassword": true,
            "driver": "MariaDB",
            "name": "Prod - 2",
            "database": "database",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "35.180.250.77",
            "port": 3306,
            "askForPassword": true,
            "driver": "MariaDB",
            "name": "Prod",
            "database": "database",
            "username": "root"
        }
    ]
}
